<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" type="text/css"/>
    <title>a-zService</title>
</head>
<body>
    <script>
        function search(){
            const qvalue=document.getElementById("search-query").value.toLowerCase();
            const bvalue=document.getElementsByClassName(qvalue);
            for(var i=0;i<bvalue.length;i++)
            {
                bvalue[i].scrollIntoView({behavior:"smooth"});
                bvalue[i].style.borderWidth="2px";
                bvalue[i].style.borderColor="red";
                bvalue[i].style.color="green";
            }
        }
    </script>
    <header class="header">
        <h1><span>a-z</span>Services</h1>
        <form action="#" onsubmit="search()">
            <div class="search" id="search-box">
                <input type="text" id="search-query" placeholder="Search"/>
                <img src="./assets/search.png" alt="search icon" onclick="search()"/>
            </div>
        </form>
    </header>
    <div class="main">

        <a href="https://agent.mobisafar.com/MOBISAFAR/Login.aspx" target="_blank">
            <div class="box mobisafar money transfer bill payment" id="mobisafar">
                <img src="./assets/mobi.jpeg" alt="mobisafar"/>
                <br>
                <label for="title"><h1>Mobisafar</h1></label>
                <br>
                <label for="description">
                    <p>Monet Transfer</p>
                    <p>Bill Payment</p>
                </label>
            </div>
        </a>
        
        <a href="https://digitalseva.csc.gov.in/" target="_blank">
            <div class="box csc">
                <img src="./assets/csc.png" alt="csc"/>
                <br>
                <label for="title"><h1>CSC</h1></label>
                <br>
                <label for="description">
                    <p>CSC Services</p>
                </label>
            </div>
        </a>

        <a href="https://revenue.kerala.gov.in/" target="_blank">
            <div class="box land tax village">
                <img src="./assets/land_tax.jpg" alt="land tax"/>
                <br>
                <label for="title"><h1>Land Tax</h1></label>
                <br>
                <label for="description">
                    <p>Village land tax payment</p>
                </label>
            </div>
        </a>

        <a href="https://tax.lsgkerala.gov.in/epayment/" target="_blank">
            <div class="box property tax panchayat ownership" id="property tax">
                <img src="./assets/property.jpg" alt="property tax"/>
                <br>
                <label for="title"><h1>Property Tax</h1></label>
                <br>
                <label for="description">
                    <p>Property tax payment - Panchayat</p>
                    <p>Ownership Certificate</p>
                </label>
            </div>
        </a>

        <a href="https://parivahan.gov.in/parivahan/" target="_blank">
            <div class="box mvd parivahan vehicle license" id="parivahan">
                <img src="./assets/parivahan.png" alt="parivahan"/>
                <br>
                <label for="title"><h1>parivahan</h1></label>
                <br>
                <label for="description">
                    <p>Vehicle related services</p>
                </label>
            </div>
        </a>

        <a href="https://mvd.kerala.gov.in/ml/citizenCorner" target="_blank">
            <div class="box mvd challan vehicle" id="mvd">
                <img src="./assets/mvd.png" alt="mvd"/>
                <br>
                <label for="title"><h1>mvd</h1></label>
                <br>
                <label for="description">
                    <p>Motor Vehicle Department</p>
                    <p>Challan & Tax Payment</p>
                    <p>Driving Test</p>
                </label>
            </div>
        </a>

        <a href="https://www.passportindia.gov.in/AppOnlineProject/welcomeLink" target="_blank">
            <div class="box passport" id="passport">
                <img src="./assets/passport.jpg" alt="passport"/>
                <br>
                <label for="title"><h1>passport</h1></label>
                <br>
                <label for="description">
                    <p>Passport related services</p>
                </label>
            </div>
        </a>

        <a href="https://www.incometax.gov.in/iec/foportal/" target="_blank">
            <div class="box income tax pan pancard" id="incometax">
                <img src="./assets/tax.jpg" alt="incometax"/>
                <br>
                <label for="title"><h1>Income Tax</h1></label>
                <br>
                <label for="description">
                    <p>Tax related services</p>
                    <p>Pan-Aadhaar linking</p>
                </label>
            </div>
        </a>

        <a href="https://www.jansamarth.in/home" target="_blank">
            <div class="box jansamarth education loan" id="eduloan">
                <img src="./assets/eduloan.jpg" alt="education loan"/>
                <br>
                <label for="title"><h1>Education Loan</h1></label>
                <br>
                <label for="description">
                    <p>Portal for educational loan</p>
                </label>
            </div>
        </a>

        <a href="https://www.kannuruniversity.ac.in/" target="_blank">
            <div class="box kannur university" id="kannur_university">
                <img src="./assets/knr.png" alt="kannur university"/>
                <br>
                <label for="title"><h1>Kannur University</h1></label>
                <br>
                <label for="description">
                    <p>Admission</p>
                    <p>Hall Tickets</p>
                </label>
            </div>
        </a>

        <a href="https://uoc.ac.in/" target="_blank">
            <div class="box calicut university" id="#">
                <img src="./assets/clt.png" alt="calicut university"/>
                <br>
                <label for="title"><h1>Calicut University</h1></label>
                <br>
                <label for="description">
                    <p>Admission</p>
                    <p>Hall Tickets</p>
                </label>
            </div>
        </a>

        <a href="https://www.ilovepdf.com/" target="_blank">
            <div class="box pdf editor ilovepdf" id="pdf editor">
                <img src="./assets/pdf.png" alt="pdf editor"/>
                <br>
                <label for="title"><h1>PDF Editor</h1></label>
                <br>
                <label for="description">
                    <p>Convert</p>
                    <p>Merge</p>
                </label>
            </div>
        </a>

        <a href="https://jeemain.nta.nic.in/" target="_blank">
            <div class="box jee jeemain entrance exam" id="jee-main">
                <img src="./assets/jee.jpg" alt="jee main"/>
                <br>
                <label for="title"><h1>JEE Main</h1></label>
                <br>
                <label for="description">
                    <p>All India Engineering Entrance Examination</p>
                </label>
            </div>
        </a>

        <a href="https://neet.nta.nic.in/" target="_blank">
            <div class="box neet exam medical entrance" id="neet">
                <img src="./assets/neet.jpg" alt="neet"/>
                <br>
                <label for="title"><h1>NEET</h1></label>
                <br>
                <label for="description">
                    <p>All India Medical Entrance</p>
                </label>
            </div>
        </a>

        <a href="https://ikm.gov.in/online-services" target="_blank">
            <div class="box ksmart k smart" id="k-smart">
                <img src="./assets/ksmart.webp" alt="k smart"/>
                <br>
                <label for="title"><h1>K Smart</h1></label>
                <br>
                <label for="description">
                    <p>All services under one app by Kerala Government</p>
                </label>
            </div>
        </a>

        <a href="https://thulasi.psc.kerala.gov.in/thulasi/" target="_blank">
            <div class="box psc thulasi keralapsc" id="psc">
                <img src="./assets/psc.jpg" alt="psc"/>
                <br>
                <label for="title"><h1>Kerala PSC</h1></label>
                <br>
                <label for="description">
                    <p>Kerala PSC Registration</p>
                    <p>Exam Registration</p>
                    <p>Hall Ticket</p>
                </label>
            </div>
        </a>

        <a href="https://medisep.kerala.gov.in/SearchUser1.jsp?direct" target="_blank">
            <div class="box medisep" id="medisep">
                <img src="./assets/medi.avif" alt="medisep"/>
                <br>
                <label for="title"><h1>medisep</h1></label>
                <br>
                <label for="description">
                    <p>Medical Insurance</p>
                </label>
            </div>
        </a>

        <a href="https://myaadhaar.uidai.gov.in/" target="_blank">
            <div class="box aadhaar aadhar" id="aadhaar">
                <img src="./assets/aadhaarr.jpg" alt="aadhaar"/>
                <br>
                <label for="title"><h1>aadhaar</h1></label>
                <br>
                <label for="description">
                    <p>Aadhaar Correction</p>
                </label>
            </div>
        </a>

        <a href="https://checkpost.parivahan.gov.in/checkpost/faces/login.xhtml?faces-redirect=true/#" target="_blank">
            <div class="box checkpost pass" id="checkpost-pass">
                <img src="./assets/checkpost.jpg" alt="checkpost-pass"/>
                <br>
                <label for="title"><h1>check post pass</h1></label>
                <br>
                <label for="description">
                    <p>pass for checkpost (taxi)</p>
                </label>
            </div>
        </a>

        <a href="https://agent.mobisafar.com/MOBISAFAR/Login.aspx" target="_blank">
            <div class="box mobisafar money transfer bill payment" id="mobisafar">
                <img src="./assets/mobi.jpeg" alt="mobisafar"/>
                <br>
                <label for="title"><h1>Mobisafar</h1></label>
                <br>
                <label for="description">
                    <p>Monet Transfer</p>
                    <p>Bill Payment</p>
                </label>
            </div>
        </a>
        
    </div>
    <footer class="footer">
        a-zService &copy; 2023
    </footer>
</body>
</html>
